# webserver

./: README.md  pom.xml
Data/: file2.txt
src/main/java/: ClientHandler.java  Main.java  Server.java
src/main/java/Applications/: FileServerApp.java  WebApplication.java
src/main/java/Http/: EmptyHttpResponse.java  FileHttpResponse.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  RawHttpRequest.java
src/main/java/exceptions/: BadRequestException.java  ConnectionClosedException.java
src/test/java/: ClientTest.java  ClientThread.java
